<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="@drawable/ripple_bg_gray">

    <ImageView
        android:id="@+id/device_set_item_layout_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/arrow_left_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_set_item_layout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="xx"
        android:textColor="@color/hei"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/device_set_item_layout_im"
        app:layout_constraintLeft_toRightOf="@id/device_set_item_layout_im"
        app:layout_constraintTop_toTopOf="@id/device_set_item_layout_im" />

    <!--yxy新增标志项，有固件有新版本显示，无，隐藏-->
    <View
        android:id="@+id/device_set_item_layout_sign"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/arrow_left_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/device_set_item_layout_tv"
        app:layout_constraintLeft_toRightOf="@id/device_set_item_layout_tv"
        app:layout_constraintTop_toTopOf="@id/device_set_item_layout_tv" />

    <ImageView
        android:id="@+id/device_set_item_layout_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/arrow_left_white"
        app:layout_constraintBottom_toBottomOf="@id/device_set_item_layout_im"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/device_set_item_layout_im" />

    <TextView
        android:id="@+id/device_set_item_layout_tv_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        android:minWidth="25dp"
        android:text="xx"
        android:textColor="@color/hei"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@id/device_set_item_layout_im"
        app:layout_constraintLeft_toRightOf="@id/device_set_item_layout_tv"
        app:layout_constraintRight_toLeftOf="@id/device_set_item_layout_select"
        app:layout_constraintTop_toTopOf="@id/device_set_item_layout_im" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/hui_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.ConstraintLayout>