# aliIoT-Android-ThirdDevelopment

./: README.md
aliIotDemo2/: gradle.properties
aliIotDemo2/app/: build.gradle  dependency.gradle
aliIotDemo2/app/jks/: cloudEyeKey.jks
aliIotDemo2/app/src/androidTest/java/com/aliIoT/demo/aliiotdemo2/: ExampleInstrumentedTest.java
aliIotDemo2/app/src/main/: AndroidManifest.xml
aliIotDemo2/app/src/main/java/com/aliIoT/demo/: AddDeviceActivity.java  AlarmActivity.java  ChannelChildActivity.java  ChannelConfigActivity.java  ChannelEncodesetActivity.java  ChannelVideoSetActivity.java  DemoLoginActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RePlayActivity.java  RealPlayActivity.java  RegistActivity.java  ResetPswActivity.java  StartActivity.java
aliIotDemo2/app/src/main/java/com/aliIoT/demo/model/: AlarmEventIdPicBean.java  AliyunChannelAbilityBean.java  AliyunChannelEncodeBean.java  AliyunDevicePropertyBean.java  AliyunRecordFileList.java  AliyunServiceResultBean.java  AuthCodeBean.java  ChannelAbilityBean.java  ChannelEcondeAbilityBean.java  ChannelEncodeBean.java  DeviceInfoBean.java  DevicePropertyBean.java  ExtDataBean.java  LightConfigResultBean.java  NVRChildDeviceInfoBean.java  NetDefaultConfigBean.java  NetLteConfigBean.java  OSDBean.java  ParameterVerifyBean.java  PushMessageBean.java  RecordPlanBean.java  RecordPlanTime.java  TitleItemBean.java  TransControlV2Bean.java  TransControlV2DataBean.java  TransControlV2NVRBean.java  TransControlV2NVRDataBean.java  VideoeffectBean.java
aliIotDemo2/app/src/main/java/com/aliIoT/demo/util/: ASlideDialog.java  AlarmDetailActivity.java  AlarmMessageAdapter.java  BaseAdapter.java  ConstUtil.java  DeviceSetAdapter.java  EncryptionUtil.java  FileNameUtils.java  FileUtils.java  GlideUtils.java  HttpUtils.java  LanguageUtil.java  MyApplication.java  OSDUtil.java  PermissionUtils.java  PlayLayout.java  RegisterSelectorDialogFragment.java  RemoteControlView.java  RemoteViewBg.java  ResetSelectorDialogFragment.java  ScalableImageView.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  SmipleViewHolder.java  TimeUtils.java  ToastUtils.java  Utils.java  VideoPlayHelper.java  VideoPlayHelper2.java
aliIotDemo2/app/src/main/res/anim/: anim_translate_from_y_to_y.xml  flicker_anim.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
aliIotDemo2/app/src/main/res/drawable/: circle_rectangle_blue_base.xml  dialog_shape.xml  edit_circle.xml  ic_debug.xml  ic_gmail.xml  ripple_bg_gray.xml  rounded_rectangle_light_gray.xml
aliIotDemo2/app/src/main/res/layout/: activity_adddevice.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_channel_child.xml  activity_channel_encode.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_man2.xml  activity_realplay.xml  activity_regist.xml  activity_replay.xml  activity_resetpsw.xml  activity_start.xml  alarm_message_item_layout.xml  ali_sdk_openaccount_dialog.xml  ali_sdk_openaccount_login2.xml  ali_sdk_openaccount_login3.xml  device_set_item_layout.xml  device_set_title_layout.xml  fragment_authcode_list_dialog.xml  fragment_authcode_list_dialog_item.xml  fragment_channel_video_set_layout.xml  menu_dialog_login.xml  play_video_layout.xml  realplay_light_pup.xml  time_choice_fragment_layout.xml  toast_xml.xml
aliIotDemo2/app/src/main/res/raw/: keep.xml
aliIotDemo2/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aliIotDemo2/app/src/main/res/xml/: file_paths.xml
aliIotDemo2/app/src/test/java/com/aliIoT/demo/aliiotdemo2/: ExampleUnitTest.java
aliIotDemo2/gradle/wrapper/: gradle-wrapper.properties
