apply plugin: 'com.android.application'
apply from: "dependency.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.aliIoT.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file("jks/cloudEyeKey.jks")
            storePassword '123456'
            keyAlias 'cloudeyekey'
            keyPassword '123456'
        }
        release {
            v2SigningEnabled false
            storeFile file("jks/cloudEyeKey.jks")
            storePassword '123456'
            keyAlias 'cloudeyekey'
            keyPassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:+'
    //implementation 'com.android.support:support-v4:+'

    implementation 'com.aliyun.iotx:linkvisual-media:1.2.13.2-ilop'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Google guava工具类
    implementation 'com.google.guava:guava:26.0-jre'
    //implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //Retrofit2和Okhttp3
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    //数据总线liveDataBus
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //zxing
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.github.open-android:WheelPicker:v1.0.0'

    implementation 'com.alibaba.sdk.android.openaccount:openaccount-ui-default:3.6.4'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
