<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lan">

        <ImageView
            android:id="@+id/channel_channel_encode_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/arrow_left_white"
            android:foreground="@drawable/ripple_bg_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通道配置"
            android:textColor="@color/bai"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/channel_channel_encode_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:foreground="@drawable/ripple_bg_gray"
            android:text="完成"
            android:textColor="@color/bai"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_channel_encode_set_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai_s" />


</LinearLayout>
