<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lan">

        <ImageView
            android:id="@+id/replay_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/arrow_left_white"
            android:foreground="@drawable/ripple_bg_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回放"
            android:textColor="@color/bai"
            android:textSize="18sp" />

    </RelativeLayout>


    <com.aliIoT.demo.util.PlayLayout
        android:id="@+id/replay_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.aliIoT.demo.util.PlayLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/replay_bt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="抓拍"
                    android:textColor="@color/bai" />


                <Button
                    android:id="@+id/replay_bt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="录像"
                    android:textColor="@color/bai" />

                <Button
                    android:id="@+id/replay_bt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="监听"
                    android:textColor="@color/bai" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/replay_bt4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="文件查询"
                    android:textColor="@color/bai" />


                <Button
                    android:id="@+id/replay_bt5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="暂停"
                    android:textColor="@color/bai" />

                <Button
                    android:id="@+id/replay_bt6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="播放"
                    android:textColor="@color/bai"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/replay_bt7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="慢放"
                    android:textColor="@color/bai" />


                <Button
                    android:id="@+id/replay_bt8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="1"
                    android:textColor="@color/bai" />

                <Button
                    android:id="@+id/replay_bt9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_rectangle_blue_base"
                    android:foreground="@drawable/ripple_bg_gray"
                    android:text="快放"
                    android:textColor="@color/bai" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
