<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliIoT.demo.MainActivity">

    <Button
        android:id="@+id/start_bt1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_rectangle_blue_base"
        android:foreground="@drawable/ripple_bg_gray"
        android:padding="5dp"
        android:text="自有账号体系"
        android:textColor="@color/bai" />

    <Button
        android:id="@+id/start_bt2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_rectangle_blue_base"
        android:foreground="@drawable/ripple_bg_gray"
        android:padding="5dp"
        android:text="阿里账号体系"
        android:textColor="@color/bai" />

</LinearLayout>
