<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_layout_title_cl"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/bai"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarm_layout_title_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text=""
            android:textColor="@color/lan"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_layout_title_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="完成"
            android:textColor="@color/lan"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/alarm_layout_read_delete"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/alarm_layout_read_delete_view"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_1"
                android:background="@color/bai_s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/alarm_layout_read"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@mipmap/icon_already_read_base_blue"
                android:foreground="@drawable/ripple_bg_gray"
                android:padding="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/alarm_layout_read_delete_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/alarm_layout_delete"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/ripple_bg_gray"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/icon_delete_base_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/alarm_layout_read_delete_view"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/alarm_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="报警消息"
            android:textColor="@color/lan"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_layout_type_filtrate_ly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:foreground="@drawable/ripple_bg_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_layout_title_cl">

        <TextView
            android:id="@+id/alarm_layout_type_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="所有类型"
            android:textColor="@color/hei"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_left_white"
            app:layout_constraintBottom_toBottomOf="@id/alarm_layout_type_filtrate"
            app:layout_constraintLeft_toRightOf="@id/alarm_layout_type_filtrate"
            app:layout_constraintTop_toTopOf="@id/alarm_layout_type_filtrate" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_layout_device_filtrate_ly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:foreground="@drawable/ripple_bg_gray"
        app:layout_constraintBottom_toBottomOf="@id/alarm_layout_type_filtrate_ly"
        app:layout_constraintLeft_toRightOf="@id/alarm_layout_type_filtrate_ly"
        app:layout_constraintTop_toTopOf="@id/alarm_layout_type_filtrate_ly">

        <TextView
            android:id="@+id/alarm_layout_device_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="所有设备"
            android:textColor="@color/hei"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_left_white"
            app:layout_constraintBottom_toBottomOf="@id/alarm_layout_device_filtrate"
            app:layout_constraintLeft_toRightOf="@id/alarm_layout_device_filtrate"
            app:layout_constraintTop_toTopOf="@id/alarm_layout_device_filtrate" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/alarm_layout_sl"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_layout_type_filtrate_ly">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_layout_operation_cl"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/rounded_rectangle_light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/alarm_layout_operation_line"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/bai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarm_layout_operation_read"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/ripple_bg_gray"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/alarm_readed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarm_layout_operation_line"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarm_layout_operation_delet"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/ripple_bg_gray"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/alarm_layout_operation_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
