<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加设备"
            android:textColor="@color/bai"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="设备名称"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/adddevice_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/edit_circle"
            android:paddingLeft="10dp"
            android:text="3JWTCE5ZWGgD8ZOvDaIH" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bai_s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="设备key"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/adddevice_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/edit_circle"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="a1pyfAoOlaY" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bai_s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="通道总数"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/adddevice_chnum"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/edit_circle"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bai_s"
        android:visibility="gone" />

    <Button
        android:id="@+id/adddevice_add"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_rectangle_blue_base"
        android:foreground="@drawable/ripple_bg_gray"
        android:padding="5dp"
        android:text="添加设备"
        android:textColor="@color/bai" />

    <Button
        android:id="@+id/adddevice_logout"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_rectangle_blue_base"
        android:foreground="@drawable/ripple_bg_gray"
        android:padding="5dp"
        android:text="退出登录"
        android:textColor="@color/bai"
        android:visibility="gone" />

</LinearLayout>
