<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@color/bai">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_rectangle_light_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alarm_item_layout_message_im"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarm_item_layout_message_read"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/red_porint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarm_item_layout_message_play_im"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/video_play"
            app:layout_constraintBottom_toBottomOf="@id/alarm_item_layout_message_im"
            app:layout_constraintLeft_toLeftOf="@id/alarm_item_layout_message_im"
            app:layout_constraintRight_toRightOf="@id/alarm_item_layout_message_im"
            app:layout_constraintTop_toTopOf="@id/alarm_item_layout_message_im" />

        <TextView
            android:id="@+id/alarm_item_layout_message_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text=""
            android:textColor="@color/hei"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintLeft_toRightOf="@id/alarm_item_layout_message_im"
            app:layout_constraintTop_toTopOf="@id/alarm_item_layout_message_im" />

        <TextView
            android:id="@+id/alarm_item_layout_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text=""
            android:textColor="@color/hei"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintLeft_toRightOf="@id/alarm_item_layout_message_type"
            app:layout_constraintTop_toTopOf="@id/alarm_item_layout_message_im" />


        <TextView
            android:id="@+id/alarm_item_layout_message_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/hei"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@id/alarm_item_layout_message_im"
            app:layout_constraintLeft_toRightOf="@id/alarm_item_layout_message_im" />

        <ImageView
            android:id="@+id/alarm_item_layout_message_select"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/check_select_false"
            app:layout_constraintBottom_toBottomOf="@id/alarm_item_layout_message_im"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>