<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    xmlns:inputHistory="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ali_sdk_openaccount_bg_corners_white"
            android:orientation="vertical">

            <com.alibaba.sdk.android.openaccount.ui.widget.InputBoxWithHistory
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_loginId"
                inputHistory:ali_sdk_openaccount_attrs_storeKey="openaccount_loginid_history" />

            <ListView
                android:id="@+id/input_history"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:divider="@android:color/transparent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"></ListView>

            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_password"
                inputBox:ali_sdk_openaccount_attrs_inputType="textPassword" />


        </LinearLayout>

        <com.alibaba.sdk.android.openaccount.ui.widget.NextStepButton
            android:id="@+id/login3_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ali_sdk_openaccount_text_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="@string/ali_sdk_openaccount_text_free_register"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="end"
                android:text="@string/ali_sdk_openaccount_text_forget_password"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_with_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:text="@string/ali_sdk_openaccount_text_login_with_sms_code"
            android:textAlignment="center"
            android:textSize="16sp" />


        <com.alibaba.sdk.android.openaccount.ui.widget.OauthWidget
            android:id="@+id/oauth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/ali_sdk_openaccount_bg_dotted_line_gray"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>