<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ali_sdk_openaccount_bg_corners_white"
            android:orientation="vertical">

            <com.alibaba.sdk.android.openaccount.ui.widget.InputBoxWithHistory
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_username" />


            <ListView
                android:id="@+id/input_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:divider="@android:color/transparent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:visibility="gone" />

            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:gravity="center_vertical"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_password"
                inputBox:ali_sdk_openaccount_attrs_inputType="textPassword" />


        </LinearLayout>

        <com.alibaba.sdk.android.openaccount.ui.widget.NextStepButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ali_sdk_openaccount_text_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/ali_sdk_openaccount_text_free_register"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:text="@string/ali_sdk_openaccount_text_forget_password"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_with_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:text="@string/ali_sdk_openaccount_text_login_with_sms_code"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/authcode_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:text="@string/action_authcode_login"
                android:textColor="#61C3F7"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/switch_env"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/ic_debug"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:text="@string/action_switch_env"
                android:textColor="#61C3F7"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/account_auth_login"
            android:textColor="#999999"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">


            <!--<ImageView-->
            <!--android:id="@+id/btn_facebook"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/ic_facebook" />-->


            <ImageView
                android:id="@+id/btn_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_gmail"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>