<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_op1_textview"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="当前登录账号"
            android:textColor="@color/color_8F8E94"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_C64D4D4D" />

        <TextView
            android:id="@+id/menu_op2_textview"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/color_8F8E94"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/menu_cancel_textview"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_bg_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_1F6BC4"
        android:textSize="20dp" />

</LinearLayout>