<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="loading_dialog_fragment_w">300dp</dimen>
    <dimen name="loading_dialog_fragment_h">100dp</dimen>
    <dimen name="user_edit_dialog_fragment_w">300dp</dimen>
    <dimen name="user_edit_dialog_fragment_h">200dp</dimen>
    <dimen name="authority_fail_dialog_fragment_w">300dp</dimen>
    <dimen name="authority_fail_dialog_fragment_h">280dp</dimen>
    <dimen name="time_chioce_dialog_fragment_w">300dp</dimen>
    <dimen name="time_chioce_dialog_fragment_h">450dp</dimen>
    <dimen name="privacy_dialog_fragment_w">300dp</dimen>
    <dimen name="privacy_dialog_fragment_h">350dp</dimen>
    <dimen name="device_name_edit_dialog_fragment_w">250dp</dimen>
    <dimen name="device_name_edit_dialog_fragment_h">160dp</dimen>
    <dimen name="encode_set_dialog_fragment_w">300dp</dimen>
    <dimen name="encode_set_dialog_fragment_h">300dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_10">10sp</dimen>
    <dimen name="recharge_popu_w">100dp</dimen>
    <dimen name="recharge_popu_h">84dp</dimen>
    <dimen name="delet_popu_w">140dp</dimen>
    <dimen name="delet_popu_h">50dp</dimen>
    <dimen name="chat_popu_w">120dp</dimen>
    <dimen name="chat_popu_h">140dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="calendar_popu_w">72dp</dimen>
    <dimen name="calendar_popu_h">64dp</dimen>
    <dimen name="account_popu_w">200dp</dimen>
    <dimen name="account_popu_h">120dp</dimen>
    <dimen name="calendar_popu_h2">180dp</dimen>
    <dimen name="device_push_popu_w">100dp</dimen>
    <dimen name="device_push_popu_h">160dp</dimen>
    <dimen name="update_version_dialog_fragment_w">250dp</dimen>
    <dimen name="update_version_dialog_fragment_h">300dp</dimen>
    <dimen name="step_dialog_fragment_w">300dp</dimen>
    <dimen name="step_dialog_fragment_h">150dp</dimen>

    <dimen name="dp_05">0.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_235">235dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_245">245dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_315">315dp</dimen>
    <dimen name="dp_400">400dp</dimen>
</resources>