<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#61C3F7"
        android:pathData="M982.71,577.89c0,10.2 -3.72,19.03 -11.18,26.48 -7.45,7.45 -16.28,11.18 -26.48,11.18L813.26,615.56c0,67.08 -13.14,123.96 -39.42,170.63l122.38,122.98c7.45,7.44 11.18,16.27 11.18,26.48 0,10.2 -3.72,19.02 -11.18,26.48 -7.06,7.44 -15.88,11.17 -26.48,11.17 -10.59,0 -19.42,-3.73 -26.48,-11.17L726.76,846.21c-1.96,1.95 -4.9,4.51 -8.82,7.64 -3.93,3.14 -12.16,8.73 -24.72,16.77 -12.55,8.04 -25.3,15.2 -38.24,21.48 -12.95,6.27 -29.04,11.97 -48.26,17.07 -19.22,5.09 -38.25,7.65 -57.07,7.65L549.65,389.62l-75.32,0 0,527.2c-20,0 -39.91,-2.65 -59.72,-7.95 -19.82,-5.29 -36.88,-11.77 -51.2,-19.42 -14.32,-7.65 -27.26,-15.29 -38.83,-22.95 -11.57,-7.65 -20.1,-14.02 -25.6,-19.12l-8.82,-8.24L182.5,960.95c-7.84,8.23 -17.26,12.35 -28.24,12.35 -9.41,0 -17.84,-3.14 -25.29,-9.42 -7.46,-7.06 -11.48,-15.79 -12.07,-26.18 -0.58,-10.39 2.45,-19.51 9.13,-27.36l118.85,-133.56c-22.75,-44.73 -34.13,-98.47 -34.13,-161.23L78.94,615.55c-10.2,0 -19.03,-3.73 -26.48,-11.18 -7.46,-7.46 -11.18,-16.28 -11.18,-26.48 0,-10.2 3.73,-19.03 11.18,-26.48 7.45,-7.45 16.27,-11.17 26.48,-11.17l131.8,0L210.74,367.26l-101.79,-101.79c-7.45,-7.45 -11.18,-16.28 -11.18,-26.48 0,-10.2 3.73,-19.03 11.18,-26.48 7.45,-7.45 16.28,-11.19 26.48,-11.19 10.2,0 19.02,3.74 26.48,11.19l101.79,101.79 496.61,0 101.79,-101.79c7.45,-7.45 16.27,-11.19 26.48,-11.19 10.2,0 19.03,3.74 26.48,11.19 7.45,7.45 11.18,16.28 11.18,26.48 0,10.2 -3.73,19.02 -11.18,26.48l-101.79,101.79 0,172.99 131.8,0c10.2,0 19.03,3.72 26.48,11.18 7.45,7.45 11.18,16.28 11.18,26.47l0,0L982.71,577.89 982.71,577.89zM700.28,238.98L323.71,238.98c0,-52.17 18.34,-96.59 55.02,-133.27 36.67,-36.68 81.1,-55.01 133.27,-55.01 52.17,0 96.6,18.33 133.27,55.01C681.95,142.39 700.28,186.82 700.28,238.98L700.28,238.98 700.28,238.98 700.28,238.98z" />
</vector>
