<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aliIoT.demo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <!--允许应用程序改变网络状态-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!--允许应用程序改变WIFI连接状态-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!--允许应用程序访问有关的网络信息-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--允许应用程序访问WIFI网卡的网络信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!--允许应用程序完全使用网络-->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="com.aliIoT.demo.util.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="com.aliIoT.demo.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.aliIoT.demo.LoginActivity" />
        <activity android:name="com.aliIoT.demo.RegistActivity" />
        <activity android:name="com.aliIoT.demo.ResetPswActivity" />
        <activity android:name="com.aliIoT.demo.AddDeviceActivity" />
        <activity android:name="com.aliIoT.demo.RealPlayActivity" />
        <activity android:name="com.aliIoT.demo.Main2Activity" />
        <activity android:name="com.aliIoT.demo.ChannelConfigActivity" />
        <activity android:name="com.aliIoT.demo.ChannelEncodesetActivity" />
        <activity android:name="com.aliIoT.demo.ChannelVideoSetActivity" />
        <activity android:name="com.aliIoT.demo.ChannelChildActivity" />
        <activity android:name="com.aliIoT.demo.RePlayActivity" />
        <activity android:name="com.aliIoT.demo.AlarmActivity" />
        <activity android:name="com.aliIoT.demo.util.AlarmDetailActivity" />
        <activity android:name=".DemoLoginActivity" />
    </application>

</manifest>